#!/bin/sh -eu

DIR=$(dirname $0)/..

export LC_COLLATE=en_US.UTF-8
export LANG=en_US.UTF-8

cd ${DIR}/guide

# Update cabal on the first build and once a day after that
if [ ! -e $HOME/.cabal/packages/hackage.haskell.org/00-index.cache ] ||
     find $HOME/.cabal/packages/hackage.haskell.org/00-index.cache -type f -mtime +1 | grep -q 00-index; then
  cabal update
fi

make build

./dist/build/guide/guide rebuild

VERSION=$(date '+%Y%m%d%H%M%S')-$(git log --pretty=format:%h -n 1)
aws s3 --region=ap-southeast-2 cp --recursive _site/ s3://ambiata-oss/com.ambiata/ivory-guide/${VERSION}/

# Publish a copy to 'latest' as well for convenience
aws s3 --region=ap-southeast-2 sync --delete _site/ s3://ambiata-oss/com.ambiata/ivory-guide/latest/
